######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 3 07:18:44 2009
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . forms include res src
INCLUDEPATH += . include

OBJECTS_DIR = .obj
UI_DIR = .ui
MOC_DIR = .moc
RCC_DIR = .res

# Input
HEADERS += include/createagentdialog.h \
           include/createdebtordialog.h \
           include/dailycollectionwindow.h \
           include/daybookagentdialog.h \
           include/daybookallagentsdialog.h \
           include/daybookbalancedialog.h \
           include/dbconnect.h \
           include/debtorinstallmentdialog.h \
           include/editagentdialog.h \
           include/editdebtordialog.h \
           include/edittransactiondialog.h
FORMS += forms/createagentdialog.ui \
         forms/createdebtordialog.ui \
         forms/dailycollectionwindow.ui \
         forms/daybookagentdialog.ui \
         forms/daybookallagentsdialog.ui \
         forms/daybookbalancedialog.ui \
         forms/debtorinstallmentdialog.ui \
         forms/editagentdialog.ui \
         forms/editdebtordialog.ui \
         forms/edittransactiondialog.ui
SOURCES += src/createagentdialog.cpp \
           src/createdebtordialog.cpp \
           src/dailycollectionwindow.cpp \
           src/daybookagentdialog.cpp \
           src/daybookallagentsdialog.cpp \
           src/daybookbalancedialog.cpp \
           src/debtorinstallmentdialog.cpp \
           src/editagentdialog.cpp \
           src/editdebtordialog.cpp \
           src/edittransactiondialog.cpp \
           src/main.cpp
RESOURCES += res/dailycollection.qrc
