######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 26 10:39:38 2009
######################################################################

QT += sql
TEMPLATE = app
CONFIG += console
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += createagentdialog.h \
           createdebtordialog.h \
           dailycollectionwindow.h \
           dbconnect.h \
           editagentdialog.h \
           editdebtordialog.h \
           edittransactiondialog.h
FORMS += createagentdialog.ui \
         createdebtordialog.ui \
         dailycollectionwindow.ui \
         editagentdialog.ui \
         editdebtordialog.ui \
         edittransactiondialog.ui
SOURCES += createagentdialog.cpp \
           createdebtordialog.cpp \
           dailycollectionwindow.cpp \
           editagentdialog.cpp \
           editdebtordialog.cpp \
           edittransactiondialog.cpp \
           main.cpp
